<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dfb3f1ab220a0ff125e25b725caf91c4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dfb3f1ab220a0ff125e25b725caf91c4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>